{
  "name": "@emotionbug/react-cytoscapejs",
  "license": "MIT",
  "version": "1.2.3",
  "private": false,
  "description": "React-based network visualization component, using Cytoscape",
  "author": "emotionbug <take-me-home@kakao.com>",
  "homepage": "https://github.com/emotionbug/react-cytoscapejs.git",
  "bugs": {
    "url": "https://github.com/emotionbug/react-cytoscapejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emotionbug/react-cytoscapejs.git"
  },
  "scripts": {
    "build": "pnpm clean; rollup -c",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "format:check": "prettier --list-different \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "lint": "pnpm lint:script && pnpm lint:style",
    "lint:script": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "classnames": "^2.3.1",
    "cytoscape": "^3.19.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.8",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
